# tonarinet-be-springboot

./: .gitignore  README.en.md  README.ja.md  README.ko.md  README.md  build.gradle  javadoc_progress.md  settings.gradle
diagram/: DB_ERD.mermaid  ai_chat_response_sequence.mermaid  chat_sequence.mermaid  oauth_sequence.mermaid  password_reset_sequence.mermaid
mailtemplate/: welcomemail.html
scripts/: process_japan_data.py  process_korea_data.py
sql/: tonarinet_db.sql
src/main/java/org/scit4bits/tonarinetserver/: TonarinetserverApplication.java
src/main/java/org/scit4bits/tonarinetserver/config/: FileUploadConfig.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/scit4bits/tonarinetserver/controller/: ArticleController.java  AuthController.java  BoardController.java  ChatMessageController.java  ChatRoomController.java  CommonController.java  CountryController.java  EmailTestController.java  FileAttachmentController.java  LiveReportController.java  NotificationController.java  OrganizationController.java  PartyController.java  RegionController.java  ReplyController.java  ReviewController.java  ScheduleController.java  SimpleController.java  SubmissionController.java  TaskController.java  TeamController.java  TestController.java  TownReviewController.java  UserController.java  UserLikeArticleController.java
src/main/java/org/scit4bits/tonarinetserver/controllers/: SimpleController.java
src/main/java/org/scit4bits/tonarinetserver/dto/: ArticleDTO.java  ArticleRequestDTO.java  AuthCheckResponse.java  BoardDTO.java  BoardWriteRequestDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  CountryResponseDTO.java  FileAttachmentRequestDTO.java  FileAttachmentResponseDTO.java  GenerateStateResponse.java  LiveReportRequestDTO.java  LiveReportResponseDTO.java  NotificationDTO.java  OrganizationDTO.java  PagedResponse.java  (+29 more)
src/main/resources/: application.properties
src/main/resources/templates/email/: password-reset.html  verification.html  welcome.html
src/test/java/org/scit4bits/tonarinetserver/: TonarinetserverApplicationTests.java
(+83 files in other folders)
