spring.application.name=tonarinetserver

server.port=8999

#server.servlet.context-path=/web6

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

# 특정 패키지를 대상으로 로깅 레벨 지정
logging.level.org.scit4bits.tonarinetserver=debug

### MySql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

### Hibernate SQL 로그
# SQL 문 출력
logging.level.org.hibernate.SQL=debug
# 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


### UPLOAD 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=${UPLOAD_PATH}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

line.api.client_id=${LINE_API_CLIENT_ID}
line.api.client_secret=${LINE_API_CLIENT_SECRET}
line.api.redirect_uri=${LINE_API_REDIRECT_URI}

google.api.client_id=${GOOGLE_API_CLIENT_ID}
google.api.client_secret=${GOOGLE_API_CLIENT_SECRET}
google.api.redirect_uri=${GOOGLE_API_REDIRECT_URI}

kakao.client_id=${KAKAO_CLIENT_ID}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}
kakao.client_secret=${KAKAO_CLIENT_SECRET}